ANYKERNEL_SOURCE=https://github.com/dragonzords/AnyKernel3_lavender.git
ANYKERNEL_SOURCE_BRANCH=lavender
KERNEL_SOURCE=https://github.com/dragonzords/sonix_kernel_lavender-4.4.git
KERNEL_SOURCE_BRANCH=oldcam
KERNEL_CONFIG=lavender-perf_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
